GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
JWT_SECRET=300

CLOUDINARY_CLOUD_NAME=dwjou534c
CLOUDINARY_API_KEY=482264751396381
CLOUDINARY_API_SECRET=Oj4Xong95G3yatBNrW06x0vc7pw